# Создай список, состоящий из цифр, от 1 до 10. Назови его my_list
my_list = list(range(1,11))

print(my_list)

# Создай список, состоящий из цифр, от 1 до 10. Назови его my_list
for i in my_list:
    i = i + 1
    print(i)

print("--------------------------")

# Используя цикл for, уменьши каждое число на 1
for i in my_list:
    i = i - 1
    print(i)

print('--------------------------')

# Используя цикл for, напечатай (помни про начало списка с нуля):
# "Номер повтора: 1"
# "Номер повтора: 2"
# "Номер повтора: 3"
for replay in my_list[:3]:
    print(f'Номер повтора: {my_list[0:3]}')

print("--------------------------------------")

# Используя for и срез, напечатай первые 3 элемента
for printer in my_list[:3]:
    print(printer) 

print("--------------------------------------")

# Используя for и срез, напечатай последние 4 элемента
for printer2 in my_list[-3:0:1]:
    print(printer2)
# Не работает, не пойму где ошибка диапазон указан верно

print("--------------------------------------")

# Используя for и срез, напечатай каждый второй элемент списка
for printer3 in my_list[::2]:
    print(printer3)

print("--------------------------------------")


# Используй цикл while, напечатай первые 6 элементов
# !!! Не понимаю как While-ом это сделать, какая-то дичь рождается

# Создай переменную counter, присвой ей значение 20
# Используя while, уменьшай значение counter на 4, пока она не станет <= 4
# Каждый раз, уменьшая значение, печатай его значение после уменьшения.
# После окончания цикла напечатай "Цикл окончен. Значени counter = " и значение counter
counter = 20

while counter > 4:
    counter = counter - 4
    print(counter)
else:
    print('Цикл окончен. Значение counter = ', counter)
